# platzi_marker

./: build.gradle
platzi-market-recursos/: cmd.txt
src/main/java/com/platzi/market/: PlatziMarketApplication.java
src/main/java/com/platzi/market/domain/: Purchase.java
src/main/java/com/platzi/market/domain/service/: PlatziUserDetailsService.java
src/main/java/com/platzi/market/web/controller/: AuthController.java  ProductController.java
src/main/java/com/platzi/market/web/controller/config/: SwaggerConfig.java
src/main/java/com/platzi/market/web/controller/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/platzi/market/web/controller/security/filter/: JwtFilterRequest.java
src/main/java/com/platzimarket/domain/: Category.java
src/main/java/com/platzimarket/persistence/: ProductoRepository.java
src/main/java/com/platzimarket/persistence/crud/: ProductoCrudRepository.java
src/main/java/com/platzimarket/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/resources/: application-dev.properties  application-pdn.properties
