plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'//obtener el war
}

group = 'com.platzi'
version = '1.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    //dependencias por defecto
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //Documentación
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    //Seguridad del proyecto
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //Envío de token
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    //Bases de datos postgressql
    runtimeOnly 'org.postgresql:postgresql'
    //Para la comunicación con la data de bases de datos
    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    //para obtener el war
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    // por defecto
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
